// This File is imported last, and will override other styles in the cascade
// Add styles here to make changes without digging in too much

#logo
  float: left
  width: 150px
  margin-right: 1em
  img
    width: 150px
    
    
#mailing_list
  float: right
  width: 300px
  margin-left: 1em
